* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.icon-brand .icons1 {
  font-size: 30px;
  color: #fff;
  align-items: center;
}

.dropdown-item {
  color: #fff;
  transition: 0.5s;
  padding: 5px 10px;
}

.nav-link {
  color: #fff;
  transition: 0.5s;
  font-weight: 400;
}

/* carusol */

.first,
.second,
.thrid,
.fourth {
  height: 85vh;
}
.first {
  background: url(../photo/women-001.jpg);
  background-size: 100% 100%;
}

.second {
  background: url(../photo/men-001.jpg);
  background-size: 100% 100%;
}

.thrid {
  background: url(../photo/kid-001.jpg);
  background-size: 100% 100%;
}

.fourth {
  background: url(../photo/accessories-001.jpg);
  background-size: 100% 100%;
}

.carousel::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 40%);
}

/* end carsoul */

/* product-section */

.icons {
  display: flex;
  justify-content: space-evenly;
  color: #a9a9a9;
  font-size: 25px;
  transition: 0.5s linear;
  padding: 5px 0;
  margin-bottom: -5px;
  cursor: pointer;
}
.btn {
  text-transform: capitalize;
  transition: 0.5s;
}
.btn:hover {
  transform: scale(1.1);
}
.card {
  /* border: none; */
  margin-top: 40px;
}
img {
  border-radius: 0.5em;
}
.card-title {
  text-transform: capitalize;
}
.card-text {
  font-size: 1em;
  font-weight: bold;
}
/* end product-section */

/* section video */
.container video {
  width: 100%;
  height: auto;
  background-size: cover;
  display: flex;
  justify-content: center;
}

/* end section video */

/* hot deals */
.deals {
  display: block;
  font-size: 1.5em;
  font-weight: 800;
  text-transform: capitalize;
  text-align: center;
  background-color: rgba(205, 92, 92, 90%);
  opacity: 0;
  width: 300 px;
  height: 200px;
  margin-top: 10px;
  padding-top: 2em;
  transform: scale(0);
  transition: 1.5s;
  cursor: pointer;
}
.deals:hover {
  opacity: 1;
}

.hotts-deals {
  padding-top: 80px;
}
/* end hot deals */

/* feedback */
.f-b {
  margin-top: 10em;
}

.prg-feed-back {
  letter-spacing: 5px;
  font-size: 20px;
}

.contacts ul {
  list-style-type: none;
}

.title-adress {
  font-size: 30px;
  font-weight: 600;
  color: red;
  text-transform: capitalize;
  text-decoration: underline;
  justify-content: space-between;
}
/* end feedback */

/* footer */
footer {
  margin-top: 150px;
}

.footer-links a i:hover {
  color: red;
}

.footer-icon {
  font-size: 40px;
}
.footer-icon a {
  text-decoration: none;
  padding-left: 1em;
  text-transform: uppercase;
  color: #fff;
}
footer .container .row .footer-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

ul li {
  list-style-type: none;
}
.footer-box li a {
  text-decoration: none;
  color: #fff;
  font-weight: 300;
  font-size: 18px;
}
.footer-box li a:hover {
  color: red;
}
.footer-box li {
  padding: 10px 0;
}

.footer-links a {
  color: #fff;
  font-size: 30px;
}

/* end footer */

/* *********** about-us************************ */
/* main */
.main-section {
  width: 100%;
  height: 80vh;
  background: url(../photo/about-us-page-heading.jpg);
  background-size: cover;
}

.main-section::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 25%);
}
.main-title {
  letter-spacing: 3px;
}
/* end main */
.about {
  margin-top: 100px;
}

.socail-icons a {
  background-color: black;
  width: 50px;
  border-radius: 50%;
  font-size: 25px;
  display: block;
  text-align: center;
  color: white;
  transition: 1s all;
}

.socail-icons a:hover {
  background-color: rgb(185, 183, 183);
}

.ourammazing {
  margin-top: 150px;
}
@media (max-width: 922px) {
  .text-amazong {
    text-align: center;
  }
}

/* our sercvices */
.our-service {
  margin-top: 120px;
}
.our-service h2 {
  letter-spacing: 2px;
}
.our-service .container .card {
  outline-style: outset;
  outline-color: whitesmoke;
}
/* end */

/* mean's section */
.means-section {
  width: 100%;
  height: 85vh;
  background: url(../photo/productsbackground.jpg);
  background-size: 100% 130%;
}
.means-section::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 50%);
}
.main-text {
  margin-top: 50px;
}
.main-title {
  letter-spacing: 3px;
}
.means-section h2 {
  letter-spacing: 2px;
}

/* end */

.product-show {
  margin-top: 3em;
}

/* show pro */

.card {
  transition: 0.5s;
}
.card:hover {
  background-color: rgba(0, 0, 0, 70%);
  transform: scale(1.1);
  color: #fff;
  cursor: pointer;
}

.icons-product-show {
  transition: 0.5s;
}

.icons-product-show .fa-heart:hover {
  color: red;
  opacity: 0.7;
}

.icons-product-show .fa-cart-plus:hover {
  color: red;
  opacity: 0.7;
}

/* end show pro */

/* load more */
.load-more {
  display: block;

  margin: auto;
}
.container1 {
  width: 70%;
  margin: auto;
}
/* footer */

.footer-box ul li {
  text-align: center;
  letter-spacing: 2px;
}

.footer-box ul li a {
  font-weight: bold;
}

/* end footer */

/* women fashion page */
.text-fashion {
  margin-top: 100px;
  letter-spacing: 2px;
  font-size: 30px;
}

.text-fashion h2 {
  font-weight: bolder;
}

/* end /* women fashion page */

/* map */
.map {
  border: 6px solid #fff;
  outline-color: whitesmoke;
  outline-style: inset;
  outline-width: 8px;
  outline-offset: 5px;
  width: 650px;
}

.contact-page {
  margin-top: 120px;
}

.contact-page .contact-box ul li {
  text-transform: capitalize;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  font-weight: 600;
}

/* end map */

.froms {
  margin-top: 120px;
}

@media (max-width: 767px) {
  .button-home {
    width: 100%;
  }
}

@media (max-width: 992px) {
  .contacts {
    text-align: center;
  }
}
/* --------------------------- */
.sig-in {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 50px;
}

.sig-in .log-in {
  max-width: 100%;
  max-height: 100%;
  background-color: #f3f3f3;
  border-radius: 0.5em;
}
.facebook-btn,
.Google-btn {
  background-color: #a9a9a9;
  padding: 10px;
  color: #fff;
  border-radius: 0.2em;
  text-transform: capitalize;
  font-weight: bold;
  background-color: blue;
}
.red {
  background-color: red;
}
@media (max-width: 992px) {
  .facebook-btn,
  .Google-btn {
    display: flex;
    flex-direction: column;
    border-radius: 0.5em;
    margin: 5px;
  }
}

/* registration form */

.reg {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.sigin-up-from {
  max-width: 100%;
  max-height: 100%;
  background-color: #f3f3f3;
  border: 10px solid #f3f3f3;
  border-radius: 30px;
  padding: 45px;
  outline-style: outset;
  outline-color: #f3f3f3;
}

.f-name input {
  border-color: #f3f3f3;
  font-weight: 400;
}

@media (max-width: 767px) {
  .sigin-up-from .name {
    flex-direction: column;
  }
  .brithdate-gender {
    flex-direction: column;
  }
  .mobol-email {
    flex-direction: column;
  }
}

@media (max-width: 767px) {
  .submit {
    width: 100%;
  }
  .btn-outline-success {
    width: 100%;
  }
}

@media (max-width: 992px) {
  .about-us {
    text-align: center;
    margin-top: 40px;
  }
}

.dropdown-menu li .dropdown-item {
  transition: 1s;
}
.dropdown-menu li .dropdown-item:hover {
  background-color: red;
}

/* @media (max-width: 767px) {
  .button {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
} */
